{
    "name": "crodas/path",
    "description": "Library to manipulate paths",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "license": "BSD-4-Clause",
    "version": "v0.1.5",
    "autoload": {
        "psr-0": {
            "crodas": "lib/"
        }
    }
}
